# ── API Dockerfile ─────────────────────────────────────────────────
# Serves the FastAPI fraud detection endpoint.
#
# Build:  docker build -f Dockerfile.api -t fraud-api .
# Run:    docker run -p 8000:8000 fraud-api
# ───────────────────────────────────────────────────────────────────

FROM python:3.11-slim

WORKDIR /app

# System deps (for scikit-learn, xgboost wheel builds)
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ api/
COPY training.py .

# Copy model artifacts
COPY outputs/models/ outputs/models/

# Copy processed data (needed for scaler fallback)
COPY Data/processed/train_original.parquet Data/processed/train_original.parquet

# Copy MLflow registry data
COPY mlruns/ mlruns/

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
